<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel= "stylesheet" type="text/css" href="styles.css"/>
    <script src="counter.js"></script>
    <script src= "ajax.js"></script>
</head>
<body onload="">
    <h1>Welcome!</h1>
    <img src="Profess-pic.jpg" alt="">
    <div>
        <ul class="bb">
            <h2>List of Programming languages:</h2>
            <li>1. C/C++</li>
            <li>2. Java</li>
            <li>3. Javascript</li>
            <li>4. python</li>
        </ul>
    </div>
    <div>
        <button onclick="counter()">click to count</button>
        <a id ="counter">0</a>
    </div>

    <div>
    </div>
    <div>
        <label for="chatInput">Chat: </label>
<input id="chatInput" type="text" name="message"><br/>
<button onclick="sendMessage()">Send</button>
    </div>
    <div>
        <label for="chatData">Dislpay All Messages: </label>
<button onclick="getMessages()">Display!</button>
    </div>
    <p id="messages"></p>
</body>
</html>