<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel= "stylesheet" type="text/css" href="styles.css"/>
    <script src="counter.js"></script>
</head>
<body id="a">
    <div>
        <ul class="aa">
            <h2>List of favorite fruits:</h2>
            <li>1. Watermelon</li>
            <li>2. Mango</li>
            <li>3. Orange</li>
            <li>4. Pears</li>
        </ul>
    </div>
    <div>
        <table>
            testtabletext1
            testtabletext2
            testtabletext3
        </table>
    </div>
    <div>
        <li><a href="Hw1b.html">Link to programming languages I know. Click Me!</a></li>  
    </div>
    <div>
        <button onclick="counter()">click to count</button>
        <a id ="counter">0</a>
    </div>
</body>
</html>