<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel= "stylesheet" type="text/css" href="styles.css"/>
    <script src="counter.js"></script>
</head>
<body id= "b">
    <h1>Welcome back!</h1>
    <img src="Profess-pic.jpg" alt="">
    <div>
        <ul class="bb">
            <h2>List of Programming languages:</h2>
            <li>1. C/C++</li>
            <li>2. Java</li>
            <li>3. Javascript</li>
            <li>4. python</li>
        </ul>
    </div>
    <div>
        <button onclick="counter()">click to count</button>
        <a id ="counter">0</a>
    </div>
</body>
</html>